{
  "name": "dyka.design-next.js",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": " ANALYZE=true next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build",
    "analyze:server": "cross-env BUNDLE_ANALYZE=server next build",
    "analyze:browser": "cross-env BUNDLE_ANALYZE=browser next build"
  },
  "dependencies": {
    "@chakra-ui/icons": "^2.0.9",
    "@chakra-ui/react": "^2.3.2",
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@vercel/analytics": "^0.1.5",
    "cross-env": "^7.0.3",
    "next": "12.3.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.35.0",
    "react-icons": "^4.4.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^12.3.0",
    "eslint": "8.23.1",
    "eslint-config-next": "12.3.0"
  }
}
